body {
    background-color:lightgreen;
}

nav.flexbox{
    display: flex;
    flex-direction: column;
}

body.flexbox{
    display: flex;
    flex-direction: row;
}

section.flexbox{
    display: flex;
    flex-wrap: wrap;
}

nav{
    width:320px;
    text-align: center;
    padding:20px;
}

section{
    width:640px;
    max-width: 800px;
    text-align: center;
    padding:20px;
}

.flex-item{
    background-color: deepskyblue;
}

nav.flex-item{
    margin-top:10px;
    margin-bottom:10px;
    margin-left:10px;
    margin-right: 50px;
}

section.flex-item{
    margin-top:10px;
    margin-bottom:10px;
}

a.flex-item{
    margin:5px;
}

a{
    color: #0000ea;
}

img{
    width: 100px;
    height: 50px;
}
article{
    width: 33%;
}

@media screen and (min-width: 501px)  and (max-width: 800px) {
    article{
        width: 50%;
    }
}

@media screen and (max-width: 500px) {
    body {
        background-color:lightblue;
        text-align: center;
    }
    
    body.flexbox{
        display: flex;
        flex-direction: column;
    }

    nav.flexbox{
        display: flex;
    }

    nav{
        width:100%;
        text-align: center;
    }

    section{
        width:100%;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    nav.flex-item{
        margin-top:0px;
        margin-bottom:0px;
        margin-left:0px;
        margin-right: 50px;
    }

    section.flex-item{
        margin-top:10px;
        margin-bottom:0px;
    }

    article{
        width: 100%;
    }

}
