{
  "name": "lab7",
  "version": "1.0.0",
  "description": "Websockets and a Worker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "author": "Zijing Huang",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "jquery": "^3.1.1",
    "node-redis-pubsub": "^1.0.2",
    "node-uuid": "^1.4.7",
    "query-string": "^4.3.2",
    "redis": "^2.6.5",
    "socket.io": "^1.7.3",
    "sync-request": "^4.0.1"
  },
  "devDependencies": {}
}
