{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Compiling SASS and Bootstrap",
  "main": "app.js",
  "scripts": {
    "build": "gulp build",
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "Zijing Huang",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "jquery": "^3.1.1",
    "tether": "^1.4.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5"
  },
  "license": "ISC"
}
